<!DOCTYPE html>

<html>
    <head>
        <title>JUANITO</title>
        <style>
            .bordinha{                
                padding: 3px;
                margin-left:10px;
                height: 300px;
            }

            .separacao{
                border: 20px white;
                background-color: black;
                text-align: center;
            }

            body{
                margin: 0px;
                padding: 0px;
            }

            .all{
                background-color: blanchedalmond;
            }

            .sobre{
                display: flex;
            }
        </style>
    </head>
    <body>

        <div class="all">
        
       
          <img src="juanito5.jpg" alt="Jaunito" width="1287" height="39">
        
          <img src="hawai.jpg" alt="fotografo" width="1000" height="667" style="margin-left: 150px;" style="margin-right: 150px;">
       

         <div class="separacao">
            <h2 style="color: white;">Minha Trajetória</h2>
         </div>

       
         <div class="sobre">
            <img src="fotografo.jpg" alt="fotografo" width="681" hight="458">   
        

         <div class="bordinha">
             <h3>Comecei a trabalhar com apenas 16 anos pois ja era apaixonado pela fotografia.<br><br>No inicio fotografava
             apenas amigos e familiares,afinal é dificil alguem contratar uma pessoa tão nova para um evento.<br><br>
             Então decidi entrar em uma empresa que organizava casamentos para crescer no mercado.<br><br>
             Bem,funcionou aqui estou 10 anos depois sendo meu proprio chefe e trabalhando com o que amo.</h3>
         </div>

         </div>

         <div class="separacao">
                <h2 style="color: white;">Serviços</h2>
         </div>
        </div>
    </body>
</html>
